Ок, добавляем массовые действия (bulk actions) — это логично именно для случая 20–100 оферов. Ниже — обновлённое ТЗ vNext+ под твой репозиторий (React+Vite+TS / Express / Drizzle) с bulk-логикой.

⸻

ТЗ ДЛЯ REPLIT (обновление vNext++): Таблица оферов + Expand + Статусы + Удаление + Массовые действия

Цель

На странице проекта /projects/:id (client/src/pages/project-details.tsx) улучшить работу с большим количеством оферов:
	•	режим Карточки / Таблица
	•	раскрытие длинных полей через Sheet
	•	статусы оферов new | shortlist | rejected
	•	фильтр/сортировка
	•	удаление офера (иконка + подтверждение)
	•	массовые действия: shortlist / reject / delete

⸻

1) Backend (server + shared)

1.1 shared/schema.ts — status в offers

Файл: shared/schema.ts
Добавить поле в offers:
	•	status: text("status").notNull().default("new")

⸻

1.2 server/storage.ts — single + bulk методы

Файл: server/storage.ts

В интерфейсе IStorage добавить/обновить:
	•	updateOfferStatus(offerId: number, status: "new"|"shortlist"|"rejected"): Promise<Offer>;
	•	deleteOffer(offerId: number): Promise<void>;

✅ НОВОЕ (массовое):
	•	updateOffersStatus(offerIds: number[], status: "new"|"shortlist"|"rejected"): Promise<Offer[]>;
	•	deleteOffers(offerIds: number[]): Promise<{ deleted: number }>;

В DatabaseStorage реализовать:
	•	updateOffersStatus:
	•	UPDATE offers SET status=? WHERE id IN (…) RETURNING *
	•	deleteOffers:
	•	DELETE FROM offers WHERE id IN (…) ; вернуть количество

⸻

1.3 server/routes.ts — API endpoints single + bulk

Файл: server/routes.ts

Уже есть / добавить:

PATCH /api/offers/:id/status
Body: { status }

DELETE /api/offers/:id
✅ НОВОЕ (bulk):

PATCH /api/offers/bulk/status
Body:

{ "offerIds": [1,2,3], "status": "shortlist" }

Возвращает массив обновлённых оферов.

DELETE /api/offers/bulk
Body:

{ "offerIds": [1,2,3] }

Возвращает { deleted: N }

Валидации
	•	offerIds массив чисел, min 1
	•	status enum
	•	при пустом массиве → 400

⸻

2) Frontend (client)

2.1 Табличный режим + чекбоксы выбора

Файл: client/src/components/OffersTable.tsx

Добавить:
	•	колонка слева: Checkbox для каждой строки
	•	чекбокс в заголовке: Select all (выбирает все видимые в текущем фильтре)
	•	состояние selectedOfferIds: Set<number>

⸻

2.2 Панель массовых действий (Bulk Action Bar)

Показывать панель только если selectedOfferIds.size > 0.

UI панели (над таблицей или sticky снизу):

Текст:
	•	“Выбрано: X”

Кнопки:
	•	⭐ “В шорт-лист”
	•	❌ “Отклонить”
	•	🗑️ “Удалить”

Дополнительно:
	•	“Снять выделение”

⸻

2.3 Массовое изменение статуса

При клике “В шорт-лист” или “Отклонить”:
	•	вызвать PATCH /api/offers/bulk/status
	•	передать offerIds и status
	•	обновить UI:
	•	локально обновить статусы оферов
	•	либо refetch проекта (проще)

После успеха:
	•	очистить selectedOfferIds

⸻

2.4 Массовое удаление (с подтверждением)

При клике “Удалить”:
	•	открыть AlertDialog:
	•	Заголовок: “Удалить выбранные оферы?”
	•	Описание: “Будет удалено X оферов. Это действие нельзя отменить.”
	•	Кнопки: Отмена / Удалить

После подтверждения:
	•	вызвать DELETE /api/offers/bulk с массивом
	•	убрать оферы из списка
	•	закрыть Sheet, если удалённый офер был открыт
	•	очистить selectedOfferIds

⸻

2.5 Поведение “Select all”

Чекбокс “Select all” должен выбирать:
	•	все оферы, которые сейчас отображаются (учитывая фильтр/сортировку)
Не выбирать скрытые (например, rejected если включён фильтр “new”).

⸻

2.6 Карточный режим (опционально)

В MVP обновления bulk можно делать только в таблице, чтобы не усложнять.
Карточки остаются для просмотра до 10 оферов.

(Если хочешь bulk и в карточках — это отдельное доп. ТЗ.)

⸻

3) Общие правила

3.1 Синхронизация

После массовых действий:
	•	таблица и карточки должны отображать актуальные статусы
	•	лучше сделать refetchProject() после bulk операций

3.2 Ограничения по доступу

Bulk доступен только заказчику на странице проекта.

⸻

4) Acceptance criteria

Готово, если:
	1.	В таблице есть чекбоксы строк + “Select all”
	2.	При выборе ≥1 офера появляется панель bulk действий
	3.	Bulk “В шорт-лист” меняет статус у всех выбранных
	4.	Bulk “Отклонить” меняет статус у всех выбранных
	5.	Bulk “Удалить” требует подтверждения и удаляет все выбранные
	6.	После bulk операций UI обновляется корректно, выбор очищается
	7.	Панель исчезает после очистки выбора
	8.	Select all выбирает только видимые оферы в текущем фильтре

⸻

5) Не делать в этом обновлении
	•	массовое “связаться”
	•	массовые заметки
	•	экспорт
	•	сравнение 2–5 оферов side-by-side

⸻

Если хочешь, следующим шагом я сделаю точный “super-prompt” для Replit AI: какие файлы открыть и что вставить по шагам, чтобы он внедрил bulk быстро и без ломания структуры.